DuraDriveApp/DuraRider/Areas/Common/Views/ApprovalPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.Common.Views.ApprovalPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="White"
    BindingContext="{Binding ApprovalPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            Padding="30,10"
            BackgroundColor="White"
            Spacing="15"
            VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="150"
                Source="{xct:ImageResource Id=DuraRider.Images.SuccessApproval.png}"
                WidthRequest="100" />
            <Label
                FontAttributes="Bold"
                FontFamily="ProximaNovaSemibold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Superb!"
                TextColor="#211E66" />
            <Label
                FontAttributes="Bold"
                FontFamily="ProximaNovaSemibold"
                HorizontalOptions="Center"
                Text="Your Application is successfully submitted."
                TextColor="Black" />
            <Label
                FontFamily="ProximaNovaRegular"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="Our team will verify your documents and will activate your profile asap."
                TextColor="Gray" />
            <Button
                Margin="5,15"
                Command="{Binding ApprovalCommand}"
                Text="Waiting For Approval" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
