DuraDriveApp/DuraRider/Areas/Common/Views/DocumentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.Common.Views.DocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:DuraRider.Converters"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#211E66"
    BindingContext="{Binding DocumentPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>

        <Grid RowDefinitions="Auto,*">
            <StackLayout
                Grid.Row="0"
                Margin="15,10"
                Spacing="25">
                <Label Text="Complete your registration with following steps" />
                <Image Source="{xct:ImageResource Id=DuraRider.Images.document.png}" />
            </StackLayout>
            <yummy:PancakeView
                Grid.Row="1"
                Margin="0,30,0,0"
                CornerRadius="25,25,0,0"
                VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaSemibold"
                            FontSize="16"
                            Text="Document attachments"
                            TextColor="Black" />
                        <StackLayout
                            Padding="0"
                            HeightRequest="55"
                            Spacing="0">
                            <control:CustomEntry
                                Margin="10,0,0,-10"
                                Keyboard="Default"
                                Placeholder="Rider's License Number"
                                Text="{Binding LicenceNumber}" />
                            <BoxView
                                BackgroundColor="#e2e2e2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand" />

                        </StackLayout>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="20">
                            <control:CustomDashedFrame
                                Grid.Column="0"
                                Padding="2"
                                HeightRequest="102"
                                IsClippedToBounds="True">
                                <AbsoluteLayout>
                                    <Image
                                        xct:TouchEffect.Command="{Binding FrontlicenseTap}"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="Fill"
                                        IsVisible="{Binding IsLicenceFrontImageVisible, Converter={Helpers:InverseBoolConverter}}"
                                        Source="{Binding FrontLicenseSource}" />
                                    <StackLayout
                                        xct:TouchEffect.Command="{Binding FrontlicenseTap}"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        IsVisible="{Binding IsLicenceFrontImageVisible}">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="upload_img"
                                                WidthRequest="45" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Text="Front of License"
                                                TextColor="#7F7F7F" />
                                        </StackLayout>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </control:CustomDashedFrame>
                            <control:CustomDashedFrame
                                Grid.Column="1"
                                Padding="2"
                                HeightRequest="102"
                                IsClippedToBounds="True">
                                <AbsoluteLayout>
                                    <Image
                                        xct:TouchEffect.Command="{Binding BacklicenseTap}"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="Fill"
                                        IsVisible="{Binding IsLicenceBackImageVisible, Converter={Helpers:InverseBoolConverter}}"
                                        Source="{Binding BackLicenseSource}" />
                                    <StackLayout
                                        xct:TouchEffect.Command="{Binding BacklicenseTap}"
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        IsVisible="{Binding IsLicenceBackImageVisible}">
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                            <Image
                                                Aspect="AspectFill"
                                                Source="upload_img"
                                                WidthRequest="45" />
                                            <Label
                                                FontSize="12"
                                                HorizontalOptions="Center"
                                                Text="Back of License"
                                                TextColor="#7F7F7F" />
                                        </StackLayout>
                                    </StackLayout>
                                </AbsoluteLayout>
                            </control:CustomDashedFrame>
                        </Grid>
                        <StackLayout
                            Padding="0"
                            HeightRequest="55"
                            Spacing="0">
                            <control:CustomEntry
                                Margin="10,0,0,-10"
                                Keyboard="Default"
                                Placeholder="NBI / Barangay / Police Clearance Number"
                                Text="{Binding PoliceDocNumber}" />
                            <BoxView
                                BackgroundColor="#e2e2e2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand" />

                        </StackLayout>
                        <control:CustomDashedFrame
                            Padding="2"
                            HeightRequest="110"
                            IsClippedToBounds="True">
                            <AbsoluteLayout>
                                <Image
                                    xct:TouchEffect.Command="{Binding PoliceClearanceTap}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="Fill"
                                    IsVisible="{Binding IsPoliceImageVisible, Converter={Helpers:InverseBoolConverter}}"
                                    Source="{Binding PoliceClearance_image}" />
                                <StackLayout
                                    xct:TouchEffect.Command="{Binding PoliceClearanceTap}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding IsPoliceImageVisible}">
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFill"
                                            Source="upload_img"
                                            WidthRequest="45" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Attach Photo"
                                            TextColor="#7F7F7F" />
                                    </StackLayout>
                                </StackLayout>
                            </AbsoluteLayout>
                        </control:CustomDashedFrame>
                        <StackLayout
                            Padding="0"
                            HeightRequest="55"
                            Spacing="0">
                            <control:CustomEntry
                                Margin="10,0,0,-10"
                                Keyboard="Default"
                                Placeholder="CR Number"
                                Text="{Binding CRNo}" />
                            <BoxView
                                BackgroundColor="#e2e2e2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand" />

                        </StackLayout>
                        <control:CustomDashedFrame
                            Padding="2"
                            HeightRequest="110"
                            IsClippedToBounds="True">
                            <AbsoluteLayout>
                                <Image
                                    xct:TouchEffect.Command="{Binding CRTapped}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="Fill"
                                    IsVisible="{Binding IsCRImageVisible, Converter={Helpers:InverseBoolConverter}}"
                                    Source="{Binding ClearanceNo_image}" />
                                <StackLayout
                                    xct:TouchEffect.Command="{Binding CRTapped}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding IsCRImageVisible}">
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFill"
                                            Source="upload_img"
                                            WidthRequest="45" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Attach Photo"
                                            TextColor="#7F7F7F" />
                                    </StackLayout>
                                </StackLayout>
                            </AbsoluteLayout>
                        </control:CustomDashedFrame>
                        <Label
                            Margin="0,10"
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaSemibold"
                            FontSize="16"
                            Text="Picture of unit/vehicle"
                            TextColor="#C7C6D8" />
                        <StackLayout
                            Padding="0"
                            HeightRequest="55"
                            Spacing="0">
                            <control:BorderlessPicker
                                Title="Motorbike"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding VehicleList}"
                                SelectedItem="{Binding SelectedVehicle}"
                                TextColor="Black"
                                TitleColor="Black"
                                VerticalOptions="EndAndExpand" />


                            <Image
                                Margin="0,-15,10,0"
                                HeightRequest="15"
                                HorizontalOptions="EndAndExpand"
                                InputTransparent="True"
                                Source="{xct:ImageResource Id=DuraRider.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="15" />
                            <BoxView
                                BackgroundColor="#e2e2e2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand" />

                        </StackLayout>
                        <control:CustomDashedFrame
                            Padding="2"
                            HeightRequest="110"
                            IsClippedToBounds="True">
                            <AbsoluteLayout>
                                <Image
                                    xct:TouchEffect.Command="{Binding VehicleTapped}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Aspect="Fill"
                                    IsVisible="{Binding IsVehicleImageVisible, Converter={Helpers:InverseBoolConverter}}"
                                    Source="{Binding Vehicle_image}" />
                                <StackLayout
                                    xct:TouchEffect.Command="{Binding VehicleTapped}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding IsVehicleImageVisible}">
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFill"
                                            Source="upload_img"
                                            WidthRequest="45" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Attach Photo"
                                            TextColor="#7F7F7F" />
                                    </StackLayout>
                                </StackLayout>
                            </AbsoluteLayout>
                        </control:CustomDashedFrame>
                        <Button
                            Margin="0,20,0,5"
                            Command="{Binding NextCommand}"
                            Text="Next" />
                    </StackLayout>
                </ScrollView>
            </yummy:PancakeView>
        </Grid>

    </ContentPage.Content>

</ContentPage>
