DuraDriveApp/DuraRider/Areas/Common/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.Common.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:behaviour="clr-namespace:DuraRider.Behaviours"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#211E66"
    BindingContext="{Binding ForgotPasswordPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                    Margin="0,60,0,0"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Source="logo_white.png"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="150" />

            </StackLayout>
            <Yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        FontSize="16"
                        Text="Forgot Password"
                        TextColor="Black" />
                    <Grid
                        ColumnDefinitions="Auto,1,*"
                        IsVisible="{Binding IsVisiblePhoneNumberLayout}"
                        RowDefinitions="Auto,Auto">
                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="65">
                            <Label
                                Margin="2,0,25,0"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding CountriesTitle}"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                            <control:BorderlessPicker
                                x:Name="pickercountries"
                                Title="+63"
                                Margin="2,0,5,0"
                                IsVisible="False"
                                ItemDisplayBinding="{Binding country_code}"
                                ItemsSource="{Binding AllLocationListCode}"
                                SelectedItem="{Binding SelectedCountries}"
                                TextColor="#211E66"
                                VerticalOptions="CenterAndExpand" />
                            <Image
                                Margin="0,0,8,0"
                                BackgroundColor="Transparent"
                                HeightRequest="10"
                                HorizontalOptions="EndAndExpand"
                                InputTransparent="True"
                                Source="{xct:ImageResource DuraRider.Images.drop_down_arrow.png}"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="10" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>

                        </Grid>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="LightGray"
                            HeightRequest="30"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="1" />
                        <control:CustomEntry
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Numeric"
                            MaxLength="11"
                            Placeholder="Mobie No."
                            PlaceholderColor="{StaticResource PlaceholderColor}"
                            Text="{Binding MobileText}"
                            TextColor="Black">
                            <control:CustomEntry.Behaviors>
                                <behaviour:NumericValidationBehaviorNumberOnly />
                            </control:CustomEntry.Behaviors>
                        </control:CustomEntry>
                        <BoxView
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Margin="0,2"
                            BackgroundColor="{StaticResource BorderColor}"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Label
                        Margin="0,-5"
                        IsVisible="{Binding PhoneErrorVisibility}"
                        Text="{Binding PhoneError}"
                        TextColor="Red" />

                    <Button
                        Margin="0,10"
                        Command="{Binding GetOtpCommand}"
                        Text="Get OTP" />

                </StackLayout>
            </Yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
