DuraDriveApp/DuraRider/Areas/Common/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<infrastructure:BaseContentPage
    x:Class="DuraRider.Areas.Common.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviours="clr-namespace:DuraRider.Behaviours"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:images="clr-namespace:DuraRider.Extensions"
    xmlns:infrastructure="clr-namespace:DuraRider.Infrastructure"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#211E66"
    BindingContext="{Binding LoginPage, Source={StaticResource Locator}}"
    NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="4*,5*">
        <Image
            Grid.Row="0"
            Aspect="Fill"
            HeightRequest="112"
            HorizontalOptions="CenterAndExpand"
            Source="{images:EmbeddedImage DuraRider.Images.logo_white.png}"
            VerticalOptions="CenterAndExpand"
            WidthRequest="168" />
        <pancake:PancakeView
            Grid.Row="1"
            Padding="14"
            BackgroundColor="White"
            CornerRadius="25,25,0,0">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Margin="10,20,10,0" Spacing="0">

                    <StackLayout Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaSemiBold"
                            FontSize="20"
                            Text="Login to access your account"
                            TextColor="Black" />
                        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto">
                            <control:CustomPicker
                                Title="Select Service Area"
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                Image="drop_down_arrow"
                                ItemDisplayBinding="{Binding area}"
                                ItemsSource="{Binding ServiceAreaList}"
                                SelectedItem="{Binding LoginListSelected}"
                                TextColor="Black"
                                TitleColor="{StaticResource PlaceholderColor}" />

                            <BoxView
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,2"
                                BackgroundColor="{StaticResource BorderColor}"
                                HeightRequest="1" />

                        </Grid>
                        <Grid ColumnDefinitions="Auto,1,*" RowDefinitions="Auto,Auto,Auto">
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                WidthRequest="65">
                                <Label
                                    Margin="0,0,2,0"
                                    FontSize="16"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding CountriesTitleCode}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Picker
                                    x:Name="pickerCountryCode"
                                    Margin="2,0,5,0"
                                    IsVisible="False"
                                    ItemDisplayBinding="{Binding country_code}"
                                    ItemsSource="{Binding AllLocationListCode}"
                                    SelectedItem="{Binding SelectedCountriesCode}"
                                    TitleColor="Black" />
                                <Image
                                    BackgroundColor="Transparent"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    InputTransparent="True"
                                    Source="{images:EmbeddedImage DuraRider.Images.drop_down_arrow.png}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="LightGray"
                                HeightRequest="30"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="1" />
                            <control:CustomEntry
                                Grid.Row="0"
                                Grid.Column="2"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Telephone"
                                MaxLength="15"
                                Placeholder="Phone Number*"
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Text="{Binding MobileNumber}"
                                TextColor="Black">
                                <control:CustomEntry.Behaviors>
                                    <behaviours:NumericValidationBehaviorNumberOnly />
                                </control:CustomEntry.Behaviors>
                            </control:CustomEntry>
                            <BoxView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="0,2"
                                BackgroundColor="{StaticResource BorderColor}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                FontSize="12"
                                IsVisible="{Binding IsPhoneErrorVisible}"
                                Text="Please enter valid phone number"
                                TextColor="Red" />
                        </Grid>

                        <Grid Margin="{OnPlatform iOS='0,20,0,0', Android='0,8,0,0'}" RowDefinitions="Auto,Auto">
                            <control:CustomEntry
                                Grid.Row="0"
                                FontFamily="ProximaRegular"
                                FontSize="16"
                                IsPassword="True"
                                MaxLength="50"
                                Placeholder="Password*"
                                PlaceholderColor="{StaticResource PlaceholderColor}"
                                Text="{Binding Password}"
                                TextColor="Black" />
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="{StaticResource BorderColor}"
                                HeightRequest="1" />
                        </Grid>
                        <Label
                            Margin="0,10,0,0"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="14"
                                        Text="Forget Password ?"
                                        TextColor="#423A95">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToForgetPassword}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="#211E66"
                            Command="{Binding NavigateToHomeCommand}"
                            CornerRadius="5"
                            FontFamily="ProximaRegular"
                            FontSize="15"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Text="Login"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="250" />
                        <Label
                            Margin="20,10,20,20"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToSignUpCmd}" />
                            </Label.GestureRecognizers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="15"
                                        Text="Want to be a rider? "
                                        TextColor="Black" />
                                    <Span
                                        FontFamily="Bold"
                                        FontSize="15"
                                        Text="Register here"
                                        TextColor="#211E66"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </pancake:PancakeView>
    </Grid>
</infrastructure:BaseContentPage>
