DuraDriveApp/DuraRider/Areas/Common/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.Common.Views.ResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:behaviour="clr-namespace:DuraRider.Behaviours"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#211E66"
    BindingContext="{Binding ResetPasswordPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                    Margin="0,70,0,0"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="logo_white.png"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>
            <Yummy:PancakeView CornerRadius="25,25,0,0" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        FontSize="16"
                        Text="Set New Password"
                        TextColor="Black" />
                    <StackLayout
                        Padding="0"
                        HeightRequest="55"
                        Spacing="0">
                        <control:CustomEntry
                            Margin="10,0,0,-10"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Default"
                            MaxLength="10"
                            Placeholder="Create Password"
                            Style="{Binding Source={StaticResource EntryField}}"
                            Text="{Binding CreatePasscode}" />
                        <BoxView VerticalOptions="EndAndExpand" />
                        <Label
                            Margin="0,-5"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding PasswordErrorVisibility}"
                            Text="{Binding PasswordError}"
                            TextColor="Red" />
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <control:CustomEntry
                            Margin="10,0,0,-10"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Keyboard="Default"
                            MaxLength="10"
                            Placeholder="Confirm Password"
                            Text="{Binding ConfirmPasscode}" />
                        <BoxView VerticalOptions="EndAndExpand" />
                        <Label
                            Margin="0,-5"
                            HorizontalTextAlignment="Center"
                            IsVisible="{Binding CnfPasswordErrorVisibility}"
                            Text="{Binding CnfPasswordError}"
                            TextColor="Red" />
                    </StackLayout>
                    <StackLayout />

                    <Button
                        x:Name="Save"
                        Margin="0,20,0,0"
                        CornerRadius="5"
                        Text="Save" />

                </StackLayout>
            </Yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
