DuraDriveApp/DuraRider/Areas/Common/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.Common.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:DuraRider.Behaviours"
    xmlns:control="clr-namespace:DuraRider.Controls"
    xmlns:fonticon="clr-namespace:DuraRider.FontIcons"
    xmlns:helper="clr-namespace:DuraRider.Helpers"
    xmlns:images="clr-namespace:DuraRider.Extensions"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#211E66"
    BindingContext="{Binding SignUpPage, Source={StaticResource Locator}}"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <Label
            FontFamily="ProximaSemiBold"
            FontSize="22"
            Text="Back"
            TextColor="White"
            VerticalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="4*,5*" RowSpacing="0">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HeightRequest="112"
                HorizontalOptions="CenterAndExpand"
                Source="{images:EmbeddedImage DuraRider.Images.logo_white.png}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="168" />
            <pancake:PancakeView
                Grid.Row="1"
                Padding="24"
                BackgroundColor="White"
                CornerRadius="25,25,0,0"
                VerticalOptions="EndAndExpand">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="0">

                        <StackLayout Spacing="5">
                            <Label
                                Margin="0,15"
                                FontAttributes="Bold"
                                FontFamily="ProximaSemiBold"
                                FontSize="22"
                                Text="Register"
                                TextColor="Black" />
                            <Label TextColor="Black" VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="ProximaNovaRegular"
                                            FontSize="14"
                                            Text="Good to know that you want to work with " />
                                        <Span
                                            FontAttributes="Bold"
                                            FontFamily="ProximaNovaSemiBold"
                                            FontSize="14"
                                            Text="DURADRIVE" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Grid
                                ColumnDefinitions="Auto,1,*"
                                IsVisible="{Binding IsVisiblePhoneNumberLayout}"
                                RowDefinitions="Auto,Auto">
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    WidthRequest="65">
                                    <Label
                                        Margin="2,0,25,0"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding CountriesTitle}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                    <control:BorderlessPicker
                                        x:Name="pickercountries"
                                        Title="+63"
                                        Margin="2,0,5,0"
                                        IsVisible="False"
                                        ItemDisplayBinding="{Binding country_code}"
                                        ItemsSource="{Binding AllLocationListCode}"
                                        SelectedItem="{Binding SelectedCountries}"
                                        TextColor="#211E66"
                                        VerticalOptions="CenterAndExpand" />
                                    <Image
                                        Margin="0,0,8,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="10"
                                        HorizontalOptions="EndAndExpand"
                                        InputTransparent="True"
                                        Source="{images:EmbeddedImage DuraRider.Images.drop_down_arrow.png}"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="10" />
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>

                                </Grid>
                                <BoxView
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="LightGray"
                                    HeightRequest="30"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="1" />
                                <control:CustomEntry
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    MaxLength="11"
                                    Placeholder="Mobie No."
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Text="{Binding MobileText}"
                                    TextColor="Black">
                                    <control:CustomEntry.Behaviors>
                                        <behaviour:NumericValidationBehaviorNumberOnly />
                                    </control:CustomEntry.Behaviors>
                                </control:CustomEntry>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand" />
                            </Grid>
                            <Label
                                Margin="0,-5"
                                IsVisible="{Binding PhoneErrorVisibility}"
                                Text="{Binding PhoneError}"
                                TextColor="Red" />
                            <Grid Margin="0,10" RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    Keyboard="Email"
                                    Placeholder="Email Address"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Text="{Binding EmailText}"
                                    TextColor="Black" />
                                <BoxView
                                    Grid.Row="1"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Label
                                Margin="0,-5"
                                IsVisible="{Binding LogEmailErrorVisibility}"
                                Text="{Binding LogEmailError}"
                                TextColor="Red" />
                            <Grid
                                Margin="0,-10,0,0"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                    MaxLength="50"
                                    Placeholder="Create Password"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Text="{Binding PasswordText}"
                                    TextColor="Black" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ShowHideIcon.png"
                                    WidthRequest="20">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <helper:ShowPasswordTriggerAction
                                                x:Name="ShowPasswordActualTrigger"
                                                HideIcon="ShowHideIcon"
                                                ShowIcon="ic_eye" />
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Label
                                Margin="0,-5"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding PasswordErrorVisibility}"
                                Text="{Binding PasswordError}"
                                TextColor="Red" />
                            <Grid
                                Margin="0,0,0,0"
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto">
                                <control:CustomEntry
                                    Grid.Row="0"
                                    FontFamily="ProximaRegular"
                                    FontSize="16"
                                    IsPassword="{Binding Source={x:Reference ShowCnfPasswordActualTrigger}, Path=HidePassword}"
                                    MaxLength="50"
                                    Placeholder="Confirm Password"
                                    PlaceholderColor="{StaticResource PlaceholderColor}"
                                    Text="{Binding CnfPasswordText}"
                                    TextColor="Black" />

                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="EndAndExpand"
                                    Source="ShowHideIcon.png"
                                    WidthRequest="20">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <helper:ShowPasswordTriggerAction
                                                x:Name="ShowCnfPasswordActualTrigger"
                                                HideIcon="ShowHideIcon"
                                                ShowIcon="ic_eye" />
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <BoxView
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,2"
                                    BackgroundColor="{StaticResource BorderColor}"
                                    HeightRequest="1" />
                            </Grid>
                            <Label
                                Margin="0,-5"
                                HorizontalTextAlignment="Center"
                                IsVisible="{Binding CnfPasswordErrorVisibility}"
                                Text="{Binding CnfPasswordError}"
                                TextColor="Red" />
                            <Grid Padding="0" ColumnDefinitions="10*,90*">

                                <CheckBox IsChecked="{Binding IsTermsConditionChecked}" Color="#211E66" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="ProximaRegular"
                                    FontSize="15"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToTermsCmd}" />
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="ProximaRegular"
                                                Text="I Accept the "
                                                TextColor="Black" />
                                            <Span
                                                xct:TouchEffect.Command="{Binding CheckCommand}"
                                                FontFamily="ProximaRegular"
                                                Text="Terms of Services"
                                                TextColor="#D72625"
                                                TextDecorations="Underline" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Button
                                BackgroundColor="#211E66"
                                Command="{Binding SendOTPCommand}"
                                CornerRadius="5"
                                FontFamily="ProximaRegular"
                                FontSize="15"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Text="Register"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                Visual="Material"
                                WidthRequest="250" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </pancake:PancakeView>
        </Grid>

    </ContentPage.Content>
</ContentPage>
