DuraDriveApp/DuraRider/Areas/DuraDriver/Home/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuraRider.Areas.DuraDriver.Home.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    BindingContext="{Binding HomePage, Source={StaticResource Locator}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:StateToBooleanConverter x:Key="StateToBooleanConverter" /> 
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,*">
        <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="#211E66"
                        CornerRadius="0,0,10,10"
                        VerticalOptions="StartAndExpand">
            <StackLayout>
                <Grid>
                    <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    InputTransparent="False"
                                    Orientation="Horizontal"
                                    Spacing="5">
                        <Label
                                        FontFamily="ProximaNovaSemibold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Hi, John" />
                        <Image
                                        HeightRequest="15"
                                        HorizontalOptions="StartAndExpand"
                                        InputTransparent="True"
                                        Rotation="{Binding ArrowImageRotation}"
                                        Source="backarrowwhite"
                                        WidthRequest="15" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HomeExpanderViewCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                        <ImageButton
                                        Margin="10,0"
                                        Command="{Binding NotificationCommand}"
                                        HeightRequest="22"
                                        Source="notification"
                                        WidthRequest="22" />
                        <Image
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                    </StackLayout>
                </Grid>
                <StackLayout IsVisible="{Binding StkIsVisisble}">
                    <Grid Margin="0,10">
                        <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Dauty Status"
                                        VerticalOptions="CenterAndExpand" />
                        <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="True"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                    </Grid>
                    <Grid>
                        <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Auto Accept order"
                                        VerticalOptions="CenterAndExpand" />
                        <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="False"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </yummy:PancakeView>

        <ScrollView Grid.Row="1">
            <Grid>
                <Image Aspect="AspectFit" Source="map_one" />
                <Grid Padding="15,20,15,25" VerticalOptions="EndAndExpand">
                    <Grid>
                        <Frame>
                            <StackLayout>
                                <Grid Margin="0,5">
                                    <StackLayout>
                                        <Label Text="Today's Trip" TextColor="#211E66" />
                                        <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                                    FontAttributes="Bold"
                                                                    FontFamily="ProximaNovaSemibold"
                                                                    Text="12"
                                                                    TextColor="Black" />
                                                    <Span
                                                                    FontSize="10"
                                                                    Text=" As for now"
                                                                    TextColor="Gray" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="Ratings" TextColor="#211E66" />
                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                            <Image
                                                            HeightRequest="20"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="rate_star_filled"
                                                            WidthRequest="20" />
                                            <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="ProximaNovaSemibold"
                                                            FontSize="16"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="3.5"
                                                            TextColor="Black" />

                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                        <Label Text="Earning" TextColor="#211E66" />
                                        <Label
                                                        FontAttributes="Bold"
                                                        FontFamily="ProximaNovaSemibold"
                                                        FontSize="16"
                                                        Text="₱ 223"
                                                        TextColor="Black" />

                                    </StackLayout>
                                </Grid>
                                <CollectionView
                                                Margin="0,10,0,5"
                                                IsVisible="{Binding HomeIsVisible}"
                                                ItemsSource="{Binding HomeOfList}"
                                                VerticalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                            Padding="10,0,0,8"
                                                            HasShadow="True"
                                                            VerticalOptions="StartAndExpand">
                                                <StackLayout>
                                                    <Grid ColumnDefinitions="7*,3*">
                                                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                            <Label
                                                                            FontFamily="ProximaNovaRegular"
                                                                            FontSize="12"
                                                                            Text="Service Type"
                                                                            TextColor="#000000"
                                                                            VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                            FontFamily="ProximaNovaBold"
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="{Binding Name}"
                                                                            TextColor="#000000"
                                                                            VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                        <yummy:PancakeView
                                                                        Grid.Column="1"
                                                                        Padding="6"
                                                                        BackgroundColor="{Binding StatusBgColor}"
                                                                        CornerRadius="0,0,12,0"
                                                                        HorizontalOptions="EndAndExpand">
                                                            <Label
                                                                            FontFamily="ProximaNovaRegular"
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="{Binding Status}"
                                                                            TextColor="{Binding StatusTextColor}"
                                                                            VerticalOptions="CenterAndExpand" />
                                                        </yummy:PancakeView>

                                                    </Grid>
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout Spacing="0">
                                                            <xct:AvatarView
                                                                            HorizontalOptions="Start"
                                                                            Size="10"
                                                                            TextColor="Transparent"
                                                                            VerticalOptions="Center"
                                                                            Color="#6EB76C" />
                                                            <BoxView
                                                                            Margin="4,0"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="FillAndExpand"
                                                                            WidthRequest="2" />

                                                            <xct:AvatarView
                                                                            HorizontalOptions="Start"
                                                                            Size="10"
                                                                            TextColor="Transparent"
                                                                            VerticalOptions="Center"
                                                                            Color="#F67A7A" />
                                                        </StackLayout>
                                                        <StackLayout Spacing="5">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="Pickup"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="StartAndExpand"
                                                                                WidthRequest="60" />
                                                                <Label
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="{Binding Address}"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="StartAndExpand" />
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="Drop Off"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="EndAndExpand"
                                                                                WidthRequest="60" />
                                                                <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="{Binding Address}"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="EndAndExpand"
                                                                                VerticalTextAlignment="Center" />
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </StackLayout>

                                                    <Grid Padding="0,8,0,2">
                                                        <Label
                                                                        FontFamily="ProximaNovaBold"
                                                                        FontSize="14"
                                                                        HorizontalOptions="StartAndExpand"
                                                                        Text="{Binding Charges}"
                                                                        TextColor="{Binding ChargesTextColor}"
                                                                        VerticalOptions="Center" />
                                                        <Label
                                                                        Margin="0,0,0,0"
                                                                        FontFamily="ProximaNovaRegular"
                                                                        FontSize="12"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        Text="{Binding date}"
                                                                        TextColor="#676767" />
                                                    </Grid>
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>

                    </Grid>
                    <xct:AvatarView
                                    Margin="0,-16,0,0"
                                    BorderColor="WhiteSmoke"
                                    HorizontalOptions="CenterAndExpand"
                                    Rotation="-90"
                                    Size="30"
                                    Source="BackArrowBlue"
                                    VerticalOptions="StartAndExpand"
                                    Color="Transparent">
                        <xct:AvatarView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExpanderHomeCommand}" />
                        </xct:AvatarView.GestureRecognizers>
                    </xct:AvatarView>
                </Grid>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>