DuraDriveApp/DuraRider/Areas/DuraDriver/Orders/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DuraRider.Areas.DuraDriver.Orders.Views.OrderPage"    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    BindingContext="{Binding OrderPage, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="#211E66"
                        CornerRadius="0,0,10,10"
                        VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Grid>
                        <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    InputTransparent="False"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            <Label
                                        FontFamily="ProximaNovaSemibold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Hi, John" />
                            <Image
                                        HeightRequest="15"
                                        HorizontalOptions="StartAndExpand"
                                        InputTransparent="True"
                                        Rotation="{Binding ArrowImageRotation}"
                                        Source="backarrowwhite"
                                        WidthRequest="15" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OrderExpanderViewCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                            <ImageButton
                                        Margin="10,0"
                                        Command="{Binding NotificationCommand}"
                                        HeightRequest="22"
                                        Source="notification"
                                        WidthRequest="22" />
                            <Image
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                        </StackLayout>
                    </Grid>
                    <StackLayout IsVisible="{Binding StkIsVisisble}">
                        <Grid Margin="0,10">
                            <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Dauty Status"
                                        VerticalOptions="CenterAndExpand" />
                            <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="True"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                        </Grid>
                        <Grid>
                            <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Auto Accept order"
                                        VerticalOptions="CenterAndExpand" />
                            <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="False"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </yummy:PancakeView>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <StackLayout Padding="15,0,15,0">
                    <StackLayout Padding="0,10" Orientation="Horizontal">
                        <Label
                                    FontFamily="ProximaNovaRegular"
                                    FontSize="22"
                                    Text="Orders"
                                    TextColor="#000000" />

                        <Frame
                                    Padding="10,0"
                                    BackgroundColor="#211E66"
                                    BorderColor="#211E66"
                                    CornerRadius="5"
                                    HeightRequest="35"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="90">
                            <Grid InputTransparent="False">
                                <Picker
                                            Title="Today"
                                            FontFamily="ProximaNovaRegular"
                                            FontSize="14"
                                            ItemDisplayBinding="{Binding .}"
                                            ItemsSource="{Binding DaysList}"
                                            SelectedItem="{Binding DaysSelected}"
                                            TextColor="White"
                                            TitleColor="White">
                                    <Picker.Effects>
                                        <xct:RemoveBorderEffect />
                                    </Picker.Effects>
                                </Picker>
                                <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            InputTransparent="True"
                                            Source="filled_dropdownwhite"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <Frame
                                Padding="0"
                                BackgroundColor="#EBE9FF"
                                CornerRadius="5"
                                VerticalOptions="StartAndExpand">
                        <Grid
                                    Grid.Row="2"
                                    ColumnSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                            <Frame
                                        BackgroundColor="{Binding PersonalDetailsBoxviewColor}"
                                        BorderColor="{Binding PersonalDetailsBoxviewColor}"
                                        CornerRadius="5">
                                <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Express"
                                            TextColor="{Binding PersonalDetailsTextColor}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PersonalDetailsCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{Binding OfficalDetailsBoxviewColor}"
                                        BorderColor="{Binding OfficalDetailsBoxviewColor}"
                                        CornerRadius="5">
                                <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Shops"
                                            TextColor="{Binding OfficalDetailsTextColor}" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OfficalDetailsCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                            <Frame
                                        Grid.Column="2"
                                        BackgroundColor="{Binding PaymentDetailsBoxviewColor}"
                                        BorderColor="{Binding PaymentDetailsBoxviewColor}"
                                        CornerRadius="5">
                                <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Eats"
                                            TextColor="{Binding PaymentDetailsTextColor}"
                                            VerticalOptions="CenterAndExpand" />
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PaymentDetailsCommand}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </Frame>

                    <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding PersonalDetailsIsVisible}"
                                ItemsSource="{Binding DuraExpressOfList}"
                                VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                    <StackLayout>
                                        <Grid ColumnDefinitions="7*,3*">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                            </yummy:PancakeView>

                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Spacing="0">
                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                            </StackLayout>
                                            <StackLayout Spacing="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>

                                        <Grid Padding="0,8,0,2">
                                            <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                            <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding OfficialDetailsIsVisible}"
                                ItemsSource="{Binding DuraShopsOfList}"
                                VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                    <StackLayout>
                                        <Grid ColumnDefinitions="7*,3*">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                            </yummy:PancakeView>

                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Spacing="0">
                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                            </StackLayout>

                                            <StackLayout Spacing="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Grid Padding="0,8,0,2">
                                            <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                            <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding PaymentDetailsIsVisible}"
                                ItemsSource="{Binding DuraOfList}"
                                VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                    <StackLayout>
                                        <Grid ColumnDefinitions="7*,3*">
                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                            </StackLayout>
                                            <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                            </yummy:PancakeView>

                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Spacing="0">
                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                            </StackLayout>
                                            <StackLayout Spacing="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                    <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>

                                        <Grid Padding="0,8,0,2">
                                            <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                            <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                        </Grid>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>